# microservices-course

./: README.md
ExConfigClientSpringCloud/: pom.xml
ExConfigClientSpringCloud/src/main/java/org/deerme/java/example/: ExConfigClientSpringCloudApplication.java
ExConfigClientSpringCloud/src/main/java/org/deerme/java/example/controller/: LuckyController.java
ExConfigClientSpringCloud/src/main/resources/: bootstrap.properties
ExConfigClientSpringCloud/src/test/java/org/deerme/java/example/: ExConfigClientSpringCloudApplicationTests.java
ExConfigServerSpringCloud/: pom.xml
ExConfigServerSpringCloud/src/main/java/org/deerme/java/example/: ExConfigServerSpringCloudApplication.java
ExConfigServerSpringCloud/src/main/resources/: application.properties
ExConfigServerSpringCloud/src/test/java/org/deerme/java/example/: ExConfigServerSpringCloudApplicationTests.java
ExEurekaClientVerbLab/: .README.swp  README  pom.xml
ExEurekaClientVerbLab/src/main/java/org/deerme/java/example/: ExEurekaClientVerbLabApplication.java
ExEurekaClientVerbLab/src/main/resources/: application-names.properties  application-pronoums.properties  application.properties  bootstrap.properties
ExEurekaServerLab/: pom.xml
ExEurekaServerLab/src/main/java/org/deerme/java/example/: ExEurekaServerLabApplication.java
ExEurekaServerLab/src/main/resources/: bootstrap.properties
ExWebServiceRest/: pom.xml
ExWebServiceRest/src/main/java/org/deerme/java/example/: ExWebServiceRestApplication.java
ExWebServiceRest/src/test/java/org/deerme/java/example/: ExWebServiceRestApplicationTests.java
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/org/deerme/microservices/example/: ExampleController.java  ExampleRestController.java  MicroservicesBootApplication.java
SpringBootExample/src/test/java/org/deerme/microservices/example/: MicroservicesBootApplicationTests.java
(+9 files in other folders)
